<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
    />
    
		<link href="./app/immutable/assets/0.xaJX8QMR.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.Bow3k9p8.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Be7odkys.js">
		<link rel="modulepreload" href="./app/immutable/chunks/hwGMIpcE.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DFG2gL2o.js">
		<link rel="modulepreload" href="./app/immutable/chunks/sZF3GpFI.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.DSwQcmlP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/MudUBiHu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/lpYKtWQ_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bg9kRutz.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BsWjqqqg.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCR1zDm-.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DT39N4Bw.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DN-ZS8d-.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.CqFWMRxw.js">
		<link rel="modulepreload" href="./app/immutable/chunks/69_IOA4Y.js"><!--[--><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"> <meta name="theme-color" content="var(--bg)"><!--]-->
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents"><!--[--><!--[--><!----><div class="layout-grid svelte-1qbi1ap"><nav class="navbar svelte-1qbi1ap"><ul><li><a href="./">Home</a></li> <li><a href="./budget">Budget</a></li></ul></nav> <main class="main svelte-1qbi1ap"><!----><!----><!----></main></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1935hgw = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/budget"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./app/immutable/entry/start.Bow3k9p8.js"),
						import("./app/immutable/entry/app.DSwQcmlP.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
